* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.65;
  overflow-x: hidden;
}

.card {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  background-color: white;
}

header {
  background-color: grey;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav {
  display: flex;
  padding: 15px 0;
  justify-content: space-around;
}

nav .logo {
  color: white;
  cursor: pointer;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: black;
}

.toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 100;
}

.toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
}

.toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
  z-index: 5;
}

.toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

main {
  display: flex;
  flex-direction: column;
  padding: 50px 50px;
  background-color: white;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-satu {
  max-width: 1000px;
  padding: 20px 0;
  background-color: white;
}

.article-satu p {
  color: gray;
  margin-top: 20px;
}

.article-dua {
  max-width: 1200px;
  padding: 20px auto;
}

.article-dua h3 {
  text-align: center;
}

.article-dua p {
  text-align: center;
}

.article-tiga {
  margin: 50px 0;
}

section {
  margin-top: 20px;
}

figure img {
  width: 300px;
  margin: 20px 20px;
  transition: 0.3s ease transform;
}

figure img:hover {
  transform: scale(1.1);
}

figcaption {
  font-style: italic;
  font-size: 12px;
  color: gray;
}

/* aside */
aside {
  width: 100%;
  padding: 0;
  text-align: center;
}

aside img {
  width: 100px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 5px 10px 5px;
  margin-bottom: 10px;
}

#name {
  font-size: 20px;
  font-weight: bold;
}

/* footer */
footer {
  width: 100%;
  display: inline-block;
  text-align: center;
  background-color: gray;
  color: white;
  font-size: 15px;
}

footer p {
  padding: 15px;
}

@media screen and (max-width: 576px) {
  nav ul li a {
    text-decoration: none;
    color: white;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 50vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: black;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }

  .toggle {
    display: flex;
  }
}

@media (min-width: 760px) {
  main {
    flex-direction: row;
  }

  .article-dua {
    display: flex;
    justify-content: space-between;
  }
}
